language: rust
cache: cargo
matrix:
  include:
    - rust: nightly
      before_script:
        - rustup target add wasm32-unknown-unknown --toolchain nightly
        - cargo +nightly install wasm-bindgen
        - nvm install 8.2.1
        - npm install
      script:
        - npm run test-rust
        - npm run build-test
        - npm run test
